{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@kubernetes/client-node": "^0.12.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/echarts": "^4.6.5",
    "@types/express": "^4.17.8",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "antd": "^4.6.2",
    "axios": "^0.20.0",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^1.0.0",
    "echarts": "^4.9.0",
    "express": "^4.17.1",
    "less-loader": "^7.0.1",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "node-sass": "^4.14.1",
    "rc-menu": "^8.5.3",
    "react": "^16.13.1",
    "react-app-rewire-mobx": "^1.0.9",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "serve": "node ./dist/server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
